# Use Docker's official Docker-in-Docker image as the base
FROM docker:dind

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Install Docker Compose
RUN apk add --no-cache py-pip python3-dev libffi-dev openssl-dev gcc libc-dev rust cargo make && \
    pip install docker-compose

# Copy all files in the current directory to the container's workspace
COPY . /workspace

# Set the working directory to the workspace
WORKDIR /workspace

# This command will be executed when the container starts. Note that running
# Docker Compose in this way requires the Docker daemon to be running and
# properly configured inside the container. This setup is non-trivial and
# may require the container to be run in privileged mode.
CMD ["docker-compose", "up", "--build"]
